{
  "name": "emreyilmaz99/php-trsanalpos",
  "version": "0.1.2",
  "description": "Türkiye'deki banka ve ödeme kuruluşlarının sanal POS entegrasyonlarını tek bir Laravel paketi altında birleştiren kütüphane. evrenonur/sanalpos fork'u + hosted payment, event dispatcher, idempotency, webhook validation, capability interfaces, live sandbox doğrulamaları.",
  "keywords": [
    "laravel",
    "sanal-pos",
    "sanalpos",
    "payment",
    "pos",
    "turkey",
    "akbank",
    "garanti",
    "yapikredi",
    "isbank",
    "iyzico",
    "sipay",
    "hosted-payment",
    "3d-secure",
    "saq-a",
    "pci-dss"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Emre Yılmaz",
      "email": "yilmazemre4499@gmail.com",
      "role": "Maintainer"
    },
    {
      "name": "Evren Onur",
      "email": "onur.evren.1999@gmail.com",
      "homepage": "https://github.com/evrenonur/sanalpos",
      "role": "Original author"
    }
  ],
  "type": "library",
  "require": {
    "php": "^8.3",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
    "guzzlehttp/guzzle": "^7.0",
    "psr/log": "^2.0|^3.0",
    "ext-simplexml": "*",
    "ext-openssl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "pestphp/pest": "^3.0",
    "laravel/pint": "^1.27",
    "phpstan/phpstan": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "EvrenOnur\\SanalPos\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EvrenOnur\\SanalPos\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "EvrenOnur\\SanalPos\\SanalPosServiceProvider"
      ],
      "aliases": {
        "SanalPos": "EvrenOnur\\SanalPos\\Facades\\SanalPos"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "test": "vendor/bin/pest --testdox",
    "test-coverage": "vendor/bin/pest --coverage-text",
    "test-integration": "SANALPOS_LIVE=1 vendor/bin/pest --testsuite=Integration",
    "lint": "vendor/bin/pint",
    "lint-test": "vendor/bin/pint --test",
    "phpstan": "vendor/bin/phpstan analyse --memory-limit=512M"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
